{
  "name": "reporting_front_end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keanan",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.7.2",
    "file-saver": "^1.3.8",
    "html2canvas": "^1.0.0-alpha.12"
  }
}
